# PostMangerProject

./: ManagementPost.postman_collection.json  README.md
Technical-Challenge/: pom.xml
Technical-Challenge-Frontend/frontend-technical-challenge/: README.md  angular.json  package-lock.json  package.json
Technical-Challenge-Frontend/frontend-technical-challenge/.angular/cache/19.2.3/frontend-technical-challenge/: .tsbuildinfo
Technical-Challenge-Frontend/frontend-technical-challenge/src/: styles.scss
Technical-Challenge-Frontend/frontend-technical-challenge/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Technical-Challenge-Frontend/frontend-technical-challenge/src/app/core/config/: theme.confing.ts
Technical-Challenge-Frontend/frontend-technical-challenge/src/app/features/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.module.ts
Technical-Challenge-Frontend/frontend-technical-challenge/src/app/features/auth/: auth-routing.module.ts  auth.component.scss  auth.module.ts
Technical-Challenge-Frontend/frontend-technical-challenge/src/app/features/public/: public.component.html  public.module.ts
Technical-Challenge-Frontend/frontend-technical-challenge/src/app/features/user/: user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
Technical-Challenge-Frontend/frontend-technical-challenge/src/app/layouts/top-nav-bar/: top-nav-bar.component.html  top-nav-bar.component.scss  (+1 more)
Technical-Challenge-Frontend/frontend-technical-challenge/src/app/shared/: shared.module.ts
Technical-Challenge-Frontend/frontend-technical-challenge/src/environments/: enviroment.prod.ts  enviroment.ts
Technical-Challenge/src/main/java/com/technicall/challenge/: TechnicalChallengeApplication.java
Technical-Challenge/src/main/java/com/technicall/challenge/Controllers/: AdminController.java  AuthController.java  PostController.java
Technical-Challenge/src/main/java/com/technicall/challenge/Entities/: Post.java  Token.java  UserEntity.java
Technical-Challenge/src/main/java/com/technicall/challenge/Repositories/: PostRepository.java  TokenRepository.java  UserRepository.java
Technical-Challenge/src/main/java/com/technicall/challenge/Services/: AuthService.java  DefaultUserService.java  JwtService.java  PostService.java  UserService.java
Technical-Challenge/src/main/java/com/technicall/challenge/config/: AppConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
Technical-Challenge/src/main/java/com/technicall/challenge/dto/: LoginRequest.java  PostCreateRequest.java  PostDto.java  PostDtoWithUser.java  PostMapper.java  PostUpdateRequest.java  RegisterRequest.java  TokenResponse.java  UserDto.java  UserDtoWithPosts.java  UserMapper.java  UserUpdateRequest.java
Technical-Challenge/src/main/resources/: application.properties
Technical-Challenge/src/main/resources/db/changelog/: V1__Create_tables_users_and_posts.xml  V2__create_table_token.xml  db.changelog-master.xml
Technical-Challenge/src/test/java/com/technicall/challenge/: TechnicalChallengeApplicationTests.java
Technical-Challenge/src/test/java/com/technicall/challenge/Controllers/: PostControllerTest.java
Technical-Challenge/src/test/java/com/technicall/challenge/Services/: PostServiceTest.java
(+44 files in other folders)
